<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portal Inmobiliario</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>

<body>


    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark" style="z-index: 111;">
        <!-- <a class="navbar-brand" href="#">Navbar w/ text</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Portal <span class="sr-only">(current)</span></a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./login.html">Inciar sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./registro.html">Crear cuenta</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Búsqueda -->
    <div class="block">




        <div class="centro">
            <!-- Título -->
            <h1 style="margin-bottom: 50px; margin-top: -50px;"> App Portal inmobiliario</h1>

            <!-- Formulario de búsqueda -->
            <form id="formSearch" class="input-group mb-3">
                <input id="inputSearch" type="text" class="form-control form-control-lg"
                    placeholder="Busca lo que necesitas..." aria-label="Recipient's username"
                    aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit" id="button-addon2">Buscar</button>
                </div>
            </form>
            <!-- <div class="search-box">
                <form id="formSearch" class="search-form">                 
                    <input id="inputSearch" type="text" class="search-text" placeholder="Busca lo que necesitas...">
                    <button type="submit" class="search-button">
                        <span>Buscar</span>
                    </button>
                </form>
            </div> -->

        </div>
    </div>



</body>

<!-- Scripts-->
<script src="./assets/js/main.js"></script>

</html>