<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!-- Styles-->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>


<body class="login-block">
    <div class="block">

        <div class="container">
            <div class="login-form">
                <div class="card col-md-5 p-5 mx-auto">
                    <div class="panel">
                        <img src="./assets/images/logo.png" class="text-center img-fluid" width="100px">
                        <h2>Login</h2>
                        <p>Ingrese sus credenciales</p>
                    </div>
                    <form id="loginForm">

                        <div class="form-group">
                            <input type="text" class="form-control" id="inputUser" placeholder="Usuario">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
                        </div>
                        <div class="forgot text-center">
                            <a href="./registro.html">¿Aún no tienes una cuenta?</a>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block"
                            onclick="location.href ='index.html'">Ingresar</button>
                      

                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>

</body>
<script src="./assets/js/login.js"></script>

</html>