<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="./assets/css/bootstrap.css">

  <!-- style personal -->
  <link rel="stylesheet" href="./assets/css/propiedades.css">


  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body class="container">

  <div class="row my-5">
    <!-- Menú -->
    <div class="col-md-4">
      <div class="card">

        <!-- ordenar por -->
        <div class="form-group px-3 pt-3 my-0">
          <label class="col-form-label">Ordenar por:</label>
          <select class="form-control form-control-sm">
            <option>Relevancia</option>
            <option>Precio</option>
            <option>Más reciente</option>
          </select>
        </div>

        <div class="form-group px-3 my-0">
          <label class="col-form-label">Habitaciones:</label>
          <select class="form-control form-control-sm">
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
        </div>

        <div class="form-group px-3 my-0">
          <label class="col-form-label">Baños:</label>
          <select class="form-control form-control-sm">
            <option>1</option>
            <option>2</option>
            <option selected>3</option>
          </select>
        </div>


        <hr>


        <!-- tesasdasd -->
        <ul class="list-group list-group-flush p-3">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>
    </div>

    <!-- propiedades -->
    <div class="col-md-8">
      <div class="row">
        <!-- Proiedad 1-->
        <div class="col-xs-12 col-sm-6 col-md-6">
          <!-- Proiedad -->
          <div class="card property-item">
            <div class="">
              <a href="./propiedad.html">
                <img src="./assets/images/casa1.jpeg" class="card-img-top img-fluid property-img">
              </a>
              <span class="property-status bg-danger">Vendida</span>
            </div>
            <div class="property--content">
              <!-- info 1 -->
              <div class="m-4">
                <h5 class="property-title mb-0"><a href="./propiedad.html">Casa providencia</a></h5>
                <p class="property-location">Manuel Montt</p>
                <p class="property-price">$130.000.000</p>
              </div>
              <!-- info 2 -->
              <hr>
              <div class="detail m-4">

                <div class="row">
                  <div class="col-4">
                    <span class="feature">Dormitorios:</span><br>
                    <span class="text-muted">4</span>
                  </div>
                  <div class="col-4">
                    <span class="feature">Baños:</span><br>
                    <span class="text-muted">3</span>
                  </div>
                  <div class="col-4">
                    <span class="feature">m2 const.:</span><br>
                    <span class="text-muted">450</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Proiedad 2 -->
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="card property-item">
            <div class="">
              <a href="#">
                <img src="./assets/images/casa2.jpg" alt="property image" class="card-img-top img-fluid property-img">
              </a>
              <span class="property-status bg-success">En venta</span>
            </div>
            <div class="property--content">
              <!-- info 1 -->
              <div class="m-4">
                <h5 class="property-title mb-0"><a href="#">House in Kent Street</a></h5>
                <p class="property-location">127 Kent Street, Sydney, NSW 2000</p>
                <p class="property-price">$130.000</p>
              </div>
              <!-- info 2 -->
              <hr>
              <div class="detail m-4">

                <div class="row">
                  <div class="col-4">
                    <span class="feature">Dormitorios:</span><br>
                    <span class="text-muted">4</span>
                  </div>
                  <div class="col-4">
                    <span class="feature">Baños:</span><br>
                    <span class="text-muted">3</span>
                  </div>
                  <div class="col-4">
                    <span class="feature">m2 const.:</span><br>
                    <span class="text-muted">450</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Proiedad 3 -->
        <div class="col-xs-12 col-sm-6 col-md-6 mt-3">
          <div class="card property-item">
            <div class="">
              <a href="#">
                <img src="./assets/images/casa3.jpg" alt="property image" class="card-img-top img-fluid property-img">
              </a>
              <span class="property-status bg-info">En arriendo</span>
            </div>
            <div class="property--content">
              <!-- info 1 -->
              <div class="m-4">
                <h5 class="property-title mb-0"><a href="#">Casa en providencia</a></h5>
                <p class="property-location">Manuel Montt</p>
                <p class="property-price">$130.000.000</p>
              </div>
              <!-- info 2 -->
              <hr>
              <div class="detail m-4">

                <div class="row">
                  <div class="col-4">
                    <span class="feature">Dormitorios:</span><br>
                    <span class="text-muted">4</span>
                  </div>
                  <div class="col-4">
                    <span class="feature">Baños:</span><br>
                    <span class="text-muted">3</span>
                  </div>
                  <div class="col-4">
                    <span class="feature">m2 const.:</span><br>
                    <span class="text-muted">450</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Proiedad 4 -->
        <div class="col-xs-12 col-sm-6 col-md-6 mt-3">
          <div class="card property-item">
            <div class="">
              <a href="#">
                <img src="./assets/images/casa4.jpg" alt="property image" class="card-img-top img-fluid property-img">
              </a>
              <span class="property-status bg-success">En venta</span>
            </div>
            <div class="property--content">
              <!-- info 1 -->
              <div class="m-4">
                <h5 class="property-title mb-0"><a href="#">House in Kent Street</a></h5>
                <p class="property-location">127 Kent Street, Sydney, NSW 2000</p>
                <p class="property-price">$130.000</p>
              </div>
              <!-- info 2 -->
              <hr>
              <div class="detail m-4">

                <div class="row">
                  <div class="col-4">
                    <span class="feature">Dormitorios:</span><br>
                    <span class="text-muted">4</span>
                  </div>
                  <div class="col-4">
                    <span class="feature">Baños:</span><br>
                    <span class="text-muted">3</span>
                  </div>
                  <div class="col-4">
                    <span class="feature">m2 const.:</span><br>
                    <span class="text-muted">450</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </div>


</body>

<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</html>