<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="./assets/css/bootstrap.css">

  <!-- style personal -->
  <link rel="stylesheet" href="./assets/css/propiedades.css">


  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body class="container">

  <div class="row my-5">
    <!-- Propiedad -->
    <div class="col-md-8">
      <!-- Proiedad 1-->
      <div class="mb-3">
        <!-- Proiedad -->
        <div class="card property-item">
          <div class="">
            <a href="#">
              <img src="./assets/images/casa1.jpeg" class="card-img-top img-fluid">
            </a>
            <span class="property-status bg-danger">Vendida</span>
          </div>
          <div class="property--content">

            <!-- Información de la propiedad -->
            <div class="property--info m-4">
              <div class="row">
                <div class="col-md-6">
                  <h5 class="property-title mb-0"><a href="#">Casa providencia</a></h5>
                  <p class="property-location mb-0">Manuel Montt</p>
                </div>
                <div class="col-md-6">
                  <p class="property-price">$130.000.000</p>
                </div>
              </div>

              <!-- separador -->
              <hr>

              <!-- Descripción general -->
              <label class="col-form-label">Descripción:</label>
              <div class="text-muted" style="font-weight: normal; font-size: 14px;">
                Casa del 2001, excelente ubicación, cercano a metro Manuel Montt, barrio muy tranquilo, 4 dormitorios 3
                baño,
                cocina americana, cuenta con estacionamiento. Equipado con piscina, quincho, ideal para inversionistas.
              </div>

            </div>
            <!-- info 2 -->
            <hr>
            <div class="property--features m-4">

              <div class="row">
                <div class="col-4">
                  <span class="feature">Dormitorios:</span><br>
                  <span class="text-muted">4</span>
                </div>
                <div class="col-4">
                  <span class="feature">Baños:</span><br>
                  <span class="text-muted">3</span>
                </div>
                <div class="col-4">
                  <span class="feature">m2 construidos:</span><br>
                  <span class="text-muted">450</span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Menú -->
    <div class="col-md-4">
      <div class="card">

        <!-- Descripción -->
        <div class="form-group p-3 pt-3 my-0">
          <label class="col-form-label">Descripción:</label>
          <ul class="list-group list-group-flush" style="font-size: 14px;">
            <!-- tipo -->
            <li class="list-group-item px-0">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">Tipo</span>
                </div>
                <div class="col-6">
                  <span>Casa</span>
                </div>
              </div>
            </li>
            <!-- dormitorios -->
            <li class="list-group-item px-0">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">Dormitorios</span>
                </div>
                <div class="col-6">
                  <span>4</span>
                </div>
              </div>
            </li>
            <!-- baños -->
            <li class="list-group-item px-0">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">Baños</span>
                </div>
                <div class="col-6">
                  <span>3</span>
                </div>
              </div>
            </li>
            <!-- m2 construidos -->
            <li class="list-group-item px-0">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">m2 construidos:</span>
                </div>
                <div class="col-6">
                  <span>450</span>
                </div>
              </div>
            </li>
            <!-- m2 terreno -->
            <li class="list-group-item px-0">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">m2 construidos:</span>
                </div>
                <div class="col-6">
                  <span>1250</span>
                </div>
              </div>
            </li>
            <!-- región -->
            <li class="list-group-item px-0">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">Región:</span>
                </div>
                <div class="col-6">
                  <span>Metropolitana de Santiago</span>
                </div>
              </div>
            </li>
            <!-- comuna -->
            <li class="list-group-item px-0">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">Comuna:</span>
                </div>
                <div class="col-6">
                  <span>Providencia</span>
                </div>
              </div>
            </li>
            <!-- fecha publicación -->
            <li class="list-group-item px-0">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">Fecha publicación:</span>
                </div>
                <div class="col-6">
                  <span>07 de Septiembre 2019</span>
                </div>
              </div>
            </li>

          </ul>
        </div>


      </div>
    </div>

  </div>


</body>

<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</html>