<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>

    <!-- Styles-->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="login-block">
        <div class="block">
            <div class="container">
                <div class="login-form">
                    <div class="card col-md-5 p-5 mx-auto">
                        <div class="panel">
                            <img src="./assets/images/logo.png" class="text-center img-fluid" width="100px">

                            <h2>Nueva cuenta</h2>
                            <p>Ingrese sus datos</p>
                        </div>
                        <form id="loginForm">
                            <div class="form-group">
                                <input type="text" class="form-control" id="InputName" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="InputApellidos" placeholder="Apellidos">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="InputUserName"
                                    placeholder="Nombre de usuario">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="InputEmail"
                                    placeholder="Correo Electronico">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-4"
                                onclick="location.href = 'registro.html'">Registrar mi cuenta</button>
                            <!-- enlace login -->
                            <div class="forgot text-center mt-3 mb-0">
                                <a href="./login.html">¿Ya tienes una cuenta?</a>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>